.container {
  width: 100%;
  min-height: 100vh;
  padding-top: 120px;
  padding-left: 130px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100vh;
  margin-right: auto;
}

.contant {
  width: 100%;
  margin-top: 0px;
  margin-left: 0px;
  padding-top: 0px;
  display: flex;
  width: 1000px !important;
  height: 1000px;
  min-height: 64px !important;
  background-color: #fff;
}
.row {
  width: 100%;
  margin-top: 0px;
  margin-left: 0px;
  padding-top: 0px;
  display: flex;
  width: 1000px !important;
  height: 1000px;
  min-height: 64px !important;
  background-color: #fff;
}

.btn-save,
.btnlogin {
  display: block !important;
  margin: 0 auto !important;
  width: 196px;
  height: 100px;
  border: none;
  background-image: url("../pages/assets/buttons/next.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: unset !important;
  box-shadow: unset !important;
  align-items: center;
}

.btnlogin {
  background-image: url("../pages/assets/buttons/next.png");
  display: inline-block !important;
  margin: unset !important;
  width: 196px;
  height: 100px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title a {
  color: #0070f3;
  text-decoration: none;
  padding: 0;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
